plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

jar {
	baseName = 'audit-log'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

group = 'com.auditlog'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//apache commons
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
	
}

checkstyle {
	toolVersion = '8.18'
	ignoreFailures = false
	maxWarnings = 0
	configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
	toolVersion = '5.5.7'
	ignoreFailures = false
	ruleSetFiles = files('config/pmd/pmd.xml')
}